spring.data.mongodb.uri=mongodb+srv://bmoguz:337922As@cluster0.5un8z.mongodb.net/Bazzar?retryWrites=true


server.servlet.session.cookie.http-only=true
server.servlet.session.tracking-modes=COOKIE
server.servlet.session.cookie.secure=true

